================================================================
        VERDAN HMS — TEST USER CREDENTIALS
================================================================

Last regenerated:    2026-05-19
Database file:       dev.db
Restore from dump:   sqlite3 dev.db < prisma/dump.sql
Re-seed from scratch: bun run db:seed

----------------------------------------------------------------
 ADMIN  (1 account — sees all hotels, full control)
----------------------------------------------------------------

  Name:     Sarah Mitchell
  Email:    sarah.mitchell@verdan.com
  Password: Admin123!

----------------------------------------------------------------
 MANAGERS  (1 per hotel)
----------------------------------------------------------------

  Verdan London (UK)
    Name:     James Anderson
    Email:    james.anderson@verdan.com
    Password: Manager123!

  Verdan Paris (France)
    Name:     Marie Dubois
    Email:    marie.dubois@verdan.com
    Password: Manager123!

  Verdan New York (USA)
    Name:     Robert Chen
    Email:    robert.chen@verdan.com
    Password: Manager123!

----------------------------------------------------------------
 STAFF  (3 per hotel)
----------------------------------------------------------------

  Verdan London (UK)
    Emma Wilson      emma.wilson@verdan.com      / Staff123!
    David Brown      david.brown@verdan.com      / Staff123!
    Sophia Taylor    sophia.taylor@verdan.com    / Staff123!

  Verdan Paris (France)
    Lucas Martin     lucas.martin@verdan.com     / Staff123!
    Camille Leroy    camille.leroy@verdan.com    / Staff123!
    Antoine Bernard  antoine.bernard@verdan.com  / Staff123!

  Verdan New York (USA)
    Jessica Lee      jessica.lee@verdan.com      / Staff123!
    Michael Garcia   michael.garcia@verdan.com   / Staff123!
    Olivia Williams  olivia.williams@verdan.com  / Staff123!

----------------------------------------------------------------
 GUESTS  (5 accounts with varied booking states)
----------------------------------------------------------------

  Name:     John Smith
  Email:    john.smith@gmail.com
  Password: Guest123!
  Has:      1 past stay (paid), 1 upcoming booking, 1 peak-summer
            Penthouse booking

  Name:     Linda Johnson
  Email:    linda.johnson@gmail.com
  Password: Guest123!
  Has:      Currently CHECKED-IN at Verdan London (Family Suite,
            4 nights, breakfast + spa services attached)

  Name:     Carlos Hernandez
  Email:    carlos.hernandez@gmail.com
  Password: Guest123!
  Has:      Arriving today (CONFIRMED, Standard Double + airport
            transfer) + one earlier CANCELLED booking

  Name:     Aisha Patel
  Email:    aisha.patel@gmail.com
  Password: Guest123!
  Has:      1 past Penthouse stay (paid) + 1 far-future peak-season
            Family Suite booking with Late Checkout

  Name:     Tom O'Brien
  Email:    tom.obrien@gmail.com
  Password: Guest123!
  Has:      1 PENDING-PAYMENT stay (CHECKED_OUT, invoice UNPAID)
            + currently CHECKED-IN with checkout today

================================================================
 Password policy  (enforced on registration / change-password):
   - Minimum 8 characters
   - At least one uppercase letter
   - At least one lowercase letter
   - At least one number
   - At least one special character

 Account lockout:
   - 5 consecutive failed logins → account locked for 15 minutes
   - Admin can unlock via /admin/users page

 Password expiry:
   - ADMIN and MANAGER accounts must change password every 6
     months. Currently all seeded passwords were set today so
     they won't expire during testing.
================================================================
